# Project-House-renting-system

./: HouseRentingSystem.sln  New Text Document (2).txt
HouseRentingSystem/: AdminConstants.cs  Common.cs  HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Web/: AdminConstants.cs  HouseRentingSystem.Web.csproj  Program.cs
HouseRentingSystem.Web/Areas/Admin/: AdminConstants.cs  _ViewImports.cshtml
HouseRentingSystem.Web/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem.Web/Controllers/Api/: StatisticsApiController.cs
HouseRentingSystem.Web/Data/: HouseRentingDbContext.cs
HouseRentingSystem.Web/Data/Entities/: Agent.cs  House.cs  User.cs
HouseRentingSystem.Web/Data/Migrations/: 20230120151750_CreatedTables.cs  20230801160746_AddedUserColums.Designer.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerMappingProfile.cs  ModelExtensions.cs
HouseRentingSystem.Web/Models/: HouseSorting.cs
HouseRentingSystem.Web/Models/Agents/: AgentViewModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem.Web/Models/Category/: HouseCategoryViewModel.cs
HouseRentingSystem.Web/Models/Home/: HouseIndexViewModel.cs  IndexViewModel.cs
HouseRentingSystem.Web/Models/Houses/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseViewModel.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/Agents/: Become.cshtml
HouseRentingSystem.Web/Views/Home/: Index.cshtml
HouseRentingSystem.Web/Views/Houses/: Details.cshtml  _HousePartial.cshtml
HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem/Controllers/Api/: StatisticsApiController.cs
HouseRentingSystem/Data/: DataConstants.cs  HouseRentingDbContext.cs
HouseRentingSystem/Data/Entities/: Agent.cs  Category.cs  House.cs
HouseRentingSystem/Data/Migrations/: 20221219100738_CreatedTables.Designer.cs  20221219100738_CreatedTables.cs  20221231114554_CreatedTables.Designer.cs  20221231114554_CreatedTables.cs  20230103145745_CreatedTables.Designer.cs  20230103145745_CreatedTables.cs  20230117153824_CreatedTables.Designer.cs  20230117153824_CreatedTables.cs  20230118111332_CreatedTables.Designer.cs  20230118111332_CreatedTables.cs  20230120151750_CreatedTables.Designer.cs  20230120151750_CreatedTables.cs  20230801160746_AddedUserColums.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtensions.cs
HouseRentingSystem/Models/Agents/: AgentViewModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem/Models/Category/: HouseCategoryViewModel.cs
HouseRentingSystem/Models/Home/: HouseIndexViewModel.cs  IndexViewModel.cs
HouseRentingSystem/Models/Houses/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseIndexViewModel.cs  HouseViewModel.cs  IndexViewModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Services/Agents/: AgentService.cs  IAgentService.cs
HouseRentingSystem/Services/Houses/: HouseService.cs  IHouseService.cs
HouseRentingSystem/Services/Statistics/: StatisticsService.cs
HouseRentingSystem/Views/: _ViewImports.cshtml
(+82 files in other folders)
