wer@gmail.bg
239Wqwe*&(#)_$

123@gmail.com
134Wqwe*&(#)_$

12345@mail.com
awdfsD@#$SD3sd

//NEW 
12sdsd345@mail.com
dshjJADO@$#$#4

iueruhiuh@gmail.com
adihJDUW%*@^%)@

//


Add-Migration CreatedTables -o Data/Migrations

Agent
+3590458754
+3596589586


https://localhost:7006/Houses/Details/1
https://localhost:7006/Houses/Details/1


https://localhost:7006/Agents/Become

Redirect Agent
https://localhost:7006/Houses/Add

Agent - set
https://localhost:7006/Houses/Add

Edit
https://localhost:7006/Houses/Edit/{id}
Delete
https://localhost:7006/Houses/Delete/{id}

Rent
https://localhost:7006/Houses/Rent/{id}

Leave
https://localhost:7006/Houses/Leave/2


SoftUniSvetlina1

Dh8$#_+m:2!w_)>Z(*&



